DOMAIN_NAME=bhielsch.42.fr

WP_TITLE=InceptionBhielsch
WP_ADMIN_USR=bhielsch1
WP_ADMIN_PWD=1234
WP_USR=bhielsch
WP_PWD=1234
db_name=bhielschDB
db_user=bh
db_pwd=1234

db1_name=bhielschSQL
db1_user=bh
db1_pwd=1234


